# Enable/Disable Features
ENABLE_IMAGES=True
ENABLE_STOCKS=True
ENABLE_NEWS=False 
ENABLE_WEATHER=True

# Display Durations (in seconds)
IMAGE_DISPLAY_TIME=30
STOCK_DISPLAY_TIME=30
NEWS_DISPLAY_TIME=30
WEATHER_DISPLAY_TIME=30

# Others
LOCATION = "Irvine, CA 92618"
